<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wolf2w-modules</artifactId>
        <groupId>org.wolf2w</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wolf2w-users-server</artifactId>
    <packaging>jar</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wolf2w</groupId>
            <artifactId>wolf2w-users-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.wolf2w</groupId>
            <artifactId>wolf2w-common-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
